<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Typography &laquo; Business Success</title>
		<!--[if IE 6]>
		<script src="scripts/DD_belatedPNG_0.0.8a-min.js"></script>
		<script>
		DD_belatedPNG.fix('.pngfix, img, #recentcomments li');
		</script>
		<![endif]-->
		<meta name="robots" content="index,follow" />
		<link rel="stylesheet" id="reset-css" href="styles/common-css/reset.css?ver=1.0" type="text/css" media="screen" />
		<link rel="stylesheet" id="text-css" href="styles/style1/css/text.css?ver=1.0" type="text/css" media="screen" />
		<link rel="stylesheet" id="grid-960-css" href="styles/common-css/960.css?ver=1.0" type="text/css" media="screen" />
		<link rel="stylesheet" id="superfish_menu-css" href="scripts/superfish-1.4.8/css/superfish.css?ver=1.0" type="text/css" media="screen" />
		<link rel='stylesheet' id='pagination-css'  href='styles/common-css/pagenavi-css.css?ver=1.0' type='text/css' media='screen' />
		<link rel="stylesheet" id="style-css" href="styles/style1/css/style.css?ver=1.0" type="text/css" media="screen" />
		<link rel="stylesheet" id="pretty_photo-css" href="scripts/prettyPhoto/css/prettyPhoto.css?ver=1.0" type="text/css" media="screen" />
		<script type="text/javascript" src="scripts/jquery-1.3.2.min.js?ver=2.9.2"></script>
		<script type="text/javascript" src="scripts/cycle/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="scripts/cycle/jquery.easing.1.1.1.js"></script>
		<script type="text/javascript" src="scripts/cufon/cufon-yui.js?ver=1.09i"></script>
		<script type="text/javascript" src="scripts/cufon/eurofurence_500-eurofurence_700.font.js?ver=1.0"></script>
		<script type="text/javascript" src="scripts/prettyPhoto/js/jquery.prettyPhoto.js?ver=2.5.6"></script>
		<script type="text/javascript" src="scripts/jquery-validate/jquery.validate.min.js?ver=1.6"></script>
		<script type="text/javascript" src="scripts/masked-input-plugin/jquery.maskedinput.min.js?ver=1.2.2"></script>
		<script type="text/javascript" src="scripts/superfish-1.4.8/js/hoverIntent.js?ver=1.0.0"></script>
		<script type="text/javascript" src="scripts/superfish-1.4.8/js/superfish.js?ver=1.4.8"></script>
		<script type="text/javascript" src="scripts/superfish-1.4.8/js/supersubs.js?ver=0.2.0"></script>
		<script type="text/javascript" src="scripts/script.js?ver=1.0"></script>
		<!--[if lte IE 7]>
		<link rel="stylesheet" href="styles/common-css/ie6-7.css" media="screen"
		type="text/css" />
		<style type="text/css">
		body{ behavior: url("scripts/csshover3.htc"); }
		</style>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" href="styles/common-css/ie6.css" media="screen"
		type="text/css" />
		<![endif]-->
</head>
	<body>
		<div id="wrapper-1" class="pngfix">
			<div id="wrapper-2" class="pngfix">
				<div id="page" class="container_16">
					<div class="clear"></div>
					<div id="top" class="grid_16">
						<div id="logo" class="grid_9 alpha">
							<h1>
								<a class="pngfix" style="background: transparent url( styles/style1/images/logo.png ) no-repeat 0 100%;" href="index.html">Business Success</a>
							</h1>
						</div>
						<div id="slogan" class="grid_9">Slogan tag line goes here&#8230;</div>
						<!-- end logo slogan -->
						<div id="search" class="grid_5 alpha prefix_11">
							<form action="" method="get">
								<div class="search_box">
									<input id="search_field" name="s" type="text" class="inputbox_focus inputbox pngfix" value="Search..." />
									<input type="submit" value="" class="search-btn pngfix" />
								</div>
							</form>
						</div>
						<!-- end search -->
					</div>
					<!-- end top -->
					<div class="clear"></div>
					<div id="dropdown-holder" class="grid_16">
						<div class="nav_bg pngfix">
							<ul class="sf-menu">
								<li><a href="index.html"><span>Home</span></a></li>
								<li><a href="about.html"><span>About</span></a>
									<ul>
										<li><a href="#"><span>History</span></a></li>
										<li><a href="#"><span>Our Team</span></a></li>
										<li><a href="#"><span>Employment</span></a>
											<ul>
												<li><a href="#"><span>Internal Staffing</span></a></li>
												<li><a href="#"><span>Consulting</span></a></li>
												<li><a href="#"><span>Child Item</span></a></li>
												<li><a href="#"><span>Child Item</span></a></li>
											</ul>
										</li>
										<li><a href="#"><span>Our Company</span></a></li>
									</ul>
								</li>
								<li><a href="portfolio.html"><span>Portfolio</span></a></li>
								<li><a href="features.html"><span>Features</span></a>
									<ul>
										<li><a href="preset-styles.html"><span>Preset Styles</span></a></li>
										<li><a href="full-width.html"><span>Full-width Page</span></a></li>
										<li><a href="help-prettyPhoto.html"><span>Help with prettyPhoto</span></a></li>
									</ul>
								</li>
								<li class="current_page_item"><a href="typography.html"><span>Typography</span></a></li>
								<li><a href="blog.html"><span>Blog</span></a></li>
								<li><a href="contact.php"><span>Contact</span></a></li>
							</ul>
						</div>
					</div>
					<!-- end dropdown-holder -->
					<div class="clear"></div>
					<div id="page_container" class="grid_16">
						<div id="container_bkgnd_btm" class="grid_16 alpha omega pngfix">
							<div id="page_content" class="grid_11 push_4 lelfPadding20">
								<div class="post" id="post-2">
									<h2>Typography</h2>
									<div class="entry">
										<h1>This is an H1 Header</h1>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sit amet odio
											quis sapien molestie ultrices.</p>
										<h2>This is an H2 Header</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sit amet odio
											quis sapien molestie ultrices.</p>
										<h3>This is an H3 Header</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sit amet odio
											quis sapien molestie ultrices.</p>
										<h4>This is an H4 Header</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sit amet odio
											quis sapien molestie ultrices.</p>
										<h5>This is an H5 Header</h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sit amet odio
											quis sapien molestie ultrices.</p>
										<h6>This is an H6 Header</h6>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sit amet odio
											quis sapien molestie ultrices.</p>
                                                                                
                                                                                <div class="divider top-of-page"><a href="#top" title="Top of Page">Back to Top</a></div>
                                                                                
										<h4>Message box styles:</h4>
										<div class="info pngfix">This is a sample of the &#8216;info&#8217; style message box. To use this style use the following under HTML mode: <strong>&lt;div class=&quot;info&quot;&gt;Your info message goes
												here&#8230;&lt;/div&gt;</strong></div>
										<div class="success pngfix">This is a sample of the &#8216;success&#8217; style message box. To use this style use the following under HTML mode: <strong>&lt;div class=&quot;success&quot;&gt;Your info message goes
												here&#8230;&lt;/div&gt;</strong></div>
										<div class="warning pngfix">This is a sample of the &#8216;warning&#8217; style message box. To use this style use the following under HTML mode: <strong>&lt;div class=&quot;warning&quot;&gt;Your info message goes
												here&#8230;&lt;/div&gt;</strong></div>
										<div class="erroneous pngfix">This is a sample of the &#8216;erroneous&#8217; style message box. To use this style use the following under HTML mode: <strong>&lt;div class=&quot;erroneous&quot;&gt;Your info message goes
												here&#8230;&lt;/div&gt;</strong></div>
										<pre>This is an example of the 'preformatted' text.<br />To use this style use the following under HTML mode:<br /><strong>&lt;pre&gt;Your text goes here...&lt;/pre&gt;</strong></pre>
                                                                                
                                                                                <div class="divider top-of-page"><a href="#top" title="Top of Page">Back to Top</a></div>
                                                                                
										<h4>Blockquote styles:</h4>
										<blockquote class="blue">
											<p>This is an example of a blue &#8216;blockquote&#8217; style. To use this style
												use the following under HTML mode: <strong>&lt;blockquote class=&quot;blue&quot;&gt;Your blockquote message goes
													here&#8230;&lt;/blockquote&gt;</strong></p>
										</blockquote>
										<blockquote class="red">
											<p>This is an example of a red &#8216;blockquote&#8217; style. To use this style
												use the following under HTML mode: <strong>&lt;blockquote class=&quot;red&quot;&gt;Your blockquote message goes
													here&#8230;&lt;/blockquote&gt;</strong></p>
										</blockquote>
										<blockquote class="green">
											<p>This is an example of a green &#8216;blockquote&#8217; style. To use this style
												use the following under HTML mode: <strong>&lt;blockquote class=&quot;green&quot;&gt;Your blockquote message goes
													here&#8230;&lt;/blockquote&gt;</strong></p>
										</blockquote>
										<blockquote class="orange">
											<p>This is an example of a orange &#8216;blockquote&#8217; style. To use this style
												use the following under HTML mode: <strong>&lt;blockquote class=&quot;orange&quot;&gt;Your blockquote message goes
													here&#8230;&lt;/blockquote&gt;</strong></p>
										</blockquote>
										<blockquote class="grey">
											<p>This is an example of a grey &#8216;blockquote&#8217; style. To use this style
												use the following under HTML mode: <strong>&lt;blockquote class=&quot;grey&quot;&gt;Your blockquote message goes
													here&#8230;&lt;/blockquote&gt;</strong></p>
										</blockquote>
                                                                                
                                                                                <div class="divider top-of-page"><a href="#top" title="Top of Page">Back to Top</a></div>
                                                                                
										<h4>List styles:</h4>
										<p>To use the list styles below create a list in the following format: <strong>&lt;ul class=&quot;</strong><em>class name</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong></p>
										<ul class="list-1">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-1</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
										<ul class="list-2">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-2</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
										<ul class="list-3">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-3</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
										<ul class="list-4">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-4</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
										<ul class="list-5">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-5</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
										<ul class="list-6">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-6</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
										<ul class="list-7">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-7</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
										<ul class="list-8">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-8</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
										<ul class="list-9">
											<li>To apply this list style use: <strong>&lt;ul class=&quot;</strong><em>list-8</em><strong>&quot;&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&lt;li&gt;&#8230;.&lt;/li&gt;&#8230;&lt;/ul&gt;</strong>.</li>
										</ul>
                                                                                
                                                                                <div class="divider top-of-page"><a href="#top" title="Top of Page">Back to Top</a></div>
                                                                                
										<h4>Dropcaps:</h4>
										<p>You can generate a dropcap by using the following sintax: <strong>&lt;span class=&quot;dropcap&quot;&gt;A&lt;/span&gt;</strong>, the result: <br />
											<span class="dropcap">A</span>occdrnig to rscheearch at an Elingsh uinervtisy, it deosn&#8217;t mttaer in waht
											oredr the ltteers in a wrod are, olny taht the frist and lsat ltteres are at the
											rghit pcleas. The rset can be a toatl mses and you can sitll raed it wouthit a
											porbelm. Tihs is bcuseae we do not raed ervey lteter by ilstef, but the wrod as a
											wlohe.</p>
                                                                                <h4>Expandable Button syntax:</h4>
										<p>You can generate a button by using the following html sintax: <br />
										  <strong>&lt;a class=&quot;custom-button&quot; href=&quot;http://www.google.com/&quot; title=&quot;Nice Button&quot;&gt;&lt;span&gt;Read more...&lt;/span&gt;&lt;/a&gt;</strong><br />
											Result:<br />
                                                                                  <div class="clear"></div>
                                                                                                <a class="custom-button pngfix" href="http://www.google.com/" title="Nice Button"><span class="pngfix">Read more...</span></a>
                                                                                                <div class="clear"></div>
                                                                                                <br />
                                                                                                Here&#8217;s another example with longer text and the &#8216;title&#8217; attribute ommitted, here&#8217;s the syntax: <br />
                                                                                                <strong>&lt;a class=&quot;white-button&quot; href=&quot;http://www.google.com/&quot;&gt;&lt;span&gt;Looooooooooong button...&lt;/span&gt;&lt;/a&gt;</strong><br />
                                                                                                Result:<br />
                                                                                  <div class="clear"></div>
                                                                                                <p><a class="white-button pngfix" href="http://www.google.com/" title=""><span class="pngfix">Looooooooooong button...</span></a></p>
                                                                                  <div class="clear"></div>
										</p>
                                                                                
                                                                                <div class="divider top-of-page"><a href="#top" title="Top of Page">Back to Top</a></div>
                                                                                
                                                                                <h4>Divider Shortcodes</h4>
                                                                                <p>There are two types of dividers:</p>
                                                                                <pre>&lt;div class=&quot;divider&quot;&gt;&lt;/div&gt;</pre>
                                                                                <p>Will produce:<br />
                                                                                <div class="divider"></div><br />
                                                                                <pre>&lt;div class=&quot;divider top-of-page&quot;&gt;&lt;a href=&quot;#top&quot; title=&quot;Top of Page&quot;&gt;Back to Top&lt;/a&gt;&lt;/div&gt;</pre>
                                                                                <p>Will produce:<br />
                                                                                <div class="divider top-of-page"><a href="#top" title="Top of Page">Back to Top</a></div></p>
                                                                                <h4>Pullquote &#038; Blockquote styles:</h4>
                                                                                <blockquote class="alignleft">This is a left pullquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed pharetra aliquet metus.</blockquote>
                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris metus tortor, commodo sit amet tempor id, gravida eget orci. In molestie feugiat nunc ac lobortis. Ut non nisi dolor, ac ultricies lorem. Vestibulum non lectus in arcu gravida malesuada. Curabitur sed sollicitudin mi. Aenean sit amet tortor ac arcu gravida rutrum eget ac dui. Phasellus rutrum dapibus nulla, a venenatis tortor eleifend vitae. Ut tincidunt vestibulum blandit. Nulla aliquet urna non enim convallis in vehicula mi scelerisque. Aliquam blandit imperdiet lorem eu ultrices. Nulla in dolor non ipsum fringilla sodales sed ac turpis. Nam nisi arcu, tincidunt sodales porta vel, ornare ac magna. Morbi in metus a felis accumsan interdum. Aliquam eros est, suscipit sit amet iaculis non, sagittis in lorem. Fusce bibendum sagittis sem, sit amet scelerisque tortor pharetra eu. Nullam facilisis ante vulputate metus accumsan lobortis.</p>

                                                                                <blockquote class="alignright">This is a right pullquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed pharetra aliquet metus.</blockquote>
                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris metus tortor, commodo sit amet tempor id, gravida eget orci. In molestie feugiat nunc ac lobortis. Ut non nisi dolor, ac ultricies lorem. Vestibulum non lectus in arcu gravida malesuada. Curabitur sed sollicitudin mi. Aenean sit amet tortor ac arcu gravida rutrum eget ac dui. Phasellus rutrum dapibus nulla, a venenatis tortor eleifend vitae. Ut tincidunt vestibulum blandit. Nulla aliquet urna non enim convallis in vehicula mi scelerisque. Aliquam blandit imperdiet lorem eu ultrices. Nulla in dolor non ipsum fringilla sodales sed ac turpis. Nam nisi arcu, tincidunt sodales porta vel, ornare ac magna. Morbi in metus a felis accumsan interdum. Aliquam eros est, suscipit sit amet iaculis non, sagittis in lorem. Fusce bibendum sagittis sem, sit amet scelerisque tortor pharetra eu. Nullam facilisis ante vulputate metus accumsan lobortis.</p>

                                                                                <blockquote><p>This is an example of a &#8216;blockquote&#8217;. Aoccdrnig to rscheearch at an Elingsh uinervtisy, it deosn&#8217;t mttaer in waht oredr the ltteers in a wrod are, olny taht the frist and lsat ltteres are at the rghit pcleas. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by ilstef, but the wrod as a wlohe.</p></blockquote>

                                                                                <div class="divider top-of-page"><a href="#top" title="Top of Page">Back to Top</a></div>
                                                                          
                                                                          
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- end page_content -->
							<div id="sidebar" class="grid_4 pull_11">
								<div id="sidebarSubnav">
									<!-- Pages -->
									<h3>Sample Text</h3>
									Aoccdrnig to rscheearch at an Elingsh uinervtisy, it deosn't mttaer in waht
										oredr the ltteers in a wrod are, olny taht the frist and lsat ltteres are at the
										rghit pcleas. The rset can be a toatl mses and you can sitll raed it wouthit a
										porbelm. Tihs is bcuseae we do not raed ervey lteter by ilstef, but the wrod as a
										wlohe.
								</div>
							</div>
							<!-- end sidebar -->
						</div>
						<!-- end container_bkgnd_btm -->
					</div>
					<!-- end page_container -->
					<div class="clear"></div>
					<div id="bottom_lid" class="grid_16 pngfix"> </div>
					<div class="clear"></div>
					<div id="bottom_widgets" class="grid_16">
						<div id="bottom_wrapper" class="bottom_wrapper">
							<div id="bottom_1" class="column_1_of_4">
								<div class="bottom_1 widget_latest_posts">
									<div class="bottom_heading_m">
										<div class="bottom_heading_l">
											<div class="bottom_heading_r">
												<h3 class="bottom_1_title">Latest Posts</h3>
											</div>
										</div>
									</div>
									<div id="widget_latest_posts">
										<div class="latest_posts">
											<h4><a href="#">Blog Post 5</a></h4>
											<small>January 6th, 2010 by <a href="#" title="Posts by admin">admin</a></small>
											<p>This is a test…Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
												commodo ligula eget dolor. Aenean massa. <small class="read_more"><a href="#"> (more…)</a></small></p>
										</div>
										<!-- end widget_recent_posts -->
									</div>
									<!-- end widget_recent_posts -->
								</div>
							</div>
							<!-- end bottom_1 -->
							<div id="bottom_2" class="column_1_of_4">
								<div class="bottom_2 widget_text">
									<div class="bottom_heading_m">
										<div class="bottom_heading_l">
											<div class="bottom_heading_r">
												<h3 class="bottom_2_title">Disclaimer</h3>
											</div>
										</div>
									</div>
									<div class="textwidget"><strong>Important</strong>: This demo is purely for demonstration purposes and all the content are
										designed to showcase the <strong><em>Business Success</em></strong> WP theme on a live site. All images are copyrighted to their respective owners.</div>
								</div>
							</div>
							<!-- end bottom_2 -->
							<div id="bottom_3" class="column_1_of_4">
								<div class="bottom_3 widget_recent_comments">
									<div class="bottom_heading_m">
										<div class="bottom_heading_l">
											<div class="bottom_heading_r">
												<h3 class="bottom_3_title">Recent Comments</h3>
											</div>
										</div>
									</div>
									<ul id="recentcomments">
										<li class="recentcomments">admin on <a href="single.html#comment-46">Blog Post 5</a></li>
										<li class="recentcomments">admin on <a href="single.html#comment-45">Blog Post 5</a></li>
										<li class="recentcomments">admin on <a href="single.html#comment-43">Blog Post 5</a></li>
									</ul>
								</div>
							</div>
							<!-- end bottom_3 -->
							<div id="bottom_4" class="column_1_of_4">
								<div class="bottom_4 widget_text">
									<div class="bottom_heading_m">
										<div class="bottom_heading_l">
											<div class="bottom_heading_r">
												<h3 class="bottom_4_title">Heading Title</h3>
											</div>
										</div>
									</div>
									<div class="textwidget">Aoccdrnig to rscheearch at an Elingsh uinervtisy, it deosn't mttaer in waht
										oredr the ltteers in a wrod are, olny taht the frist and lsat ltteres are at the
										rghit pcleas. The rset can be a toatl mses and you can sitll raed it.</div>
								</div>
							</div>
							<!-- end bottom_4 -->
						</div>
						<!-- end bottom_wrapper -->
					</div>
					<!-- end bottom_widgets -->
					<div class="clear"></div>
					<div id="footer_lid" class="grid_16 pngfix"> </div>
					<div class="clear"></div>
					<div id="footer" class="grid_16 pngfix">
						<div id="footer_text" class="grid_9 alpha">
							<p>© 2010 <strong>Business Success</strong> | <a href="#">Entries (RSS)</a> | <a href="#">Comments (RSS)</a></p>
						</div>
						<div id="footer_social" class="grid_7 omega">
							<ul>
								<li class="social_icon"><a href="http://www.facebook.com/sharer.php?u=http://this-site-url" title="Facebook" target="_blank"><img src="styles/common-images/facebook_icon.png" alt="facebook" border="0" /></a></li>
								<li class="social_icon"><a href="http://del.icio.us/post?url=http://this-site-url" title="Delicious" target="_blank"><img src="styles/common-images/delicious_icon.png" alt="delicious" border="0" /></a></li>
								<li class="social_icon"><a href="http://digg.com/submit?url=http://this-site-url" title="Digg" target="_blank"><img src="styles/common-images/digg_icon.png" alt="digg" border="0" /></a></li>
								<li class="social_icon"><a href="#" title="RSS" target="_blank"><img src="styles/common-images/rss_icon.png" alt="rss" border="0" /></a></li>
								<li class="social_icon"><a href="http://twitter.com/home?status=Business Success%20-%20http://this-site-url" title="Twitter" target="_blank"><img src="styles/common-images/twitter_icon.png" alt="twitter" border="0" /></a></li>
								<li class="social_icon"><a href="contact.php#contact-wrapper" title="E-mail"><img src="styles/common-images/email_icon.png" alt="email" border="0" /></a></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
					<script type="text/javascript" src="scripts/prettyPhoto/custom_params.js?ver=1.0"></script>
				</div>
				<!-- end page -->
			</div>
			<!-- end wrapper-2 -->
		</div>
		<!-- end wrapper-1 -->
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>
